Fireflies restaurant
24798 11973
Haribhavanam
22454 995913
SMS hotel
22630 998574
Grain of Salt
21972 208
SRKP chettinadu mess
26794 19721
Junior Kuppanna
18523 989783
The Cascade
21267 995197
Hotel Green Land
23334 2206
Shree Akshayam
20769 990792
Aryaas Hotel
24854 6471
Shree Amman Mess
23617 1321
Bird on Tree
8896 983833
Barbeque Nation
994480 963479
RHR restaurant
997431 999217
On the GO
3326 975001
China valley
997602 982803
Annalakshmi
999197 971235
Valarmathi hotel
1991 976075
Cream Center
3596 975848
Sree Annapoorna
139 971034
Red Pearl restaurant
2315 973885
Shahi grill
22057 998502
Red door
998792 978970	
Delhiwala restaurant
12305 962401
Geetha canteen
9441 965906
Burma Bhai Hotel
8683 954579
Va Pho hotel
3847 983265
Thats Y food
10452 952703
Little Italy
998150 988052
CockCaRoco
20985 959519
The Village Hotel
8261 957069
The French Door
13896 946904	
Jalpaan restaurant
14161 953813
Bells restaurant
3499 993841
Sri Rayappas
16388 973142
Murali Restaurant
997224 958567
Hotel Delhi Darbar
25713 17674
Hidden Fork
24688 6927
Balle Balle
23413 944451
Yari
20415 940159
Tim Bistro's
3073 975173
Spice Tree
11042 960462
Anjappar Hotels
16809 972112
Burger ka Baap
22309 999650
Tandoori tonight
18715 991375
Kites Cafe
24534 15613
Hotel Atchaya
11506 950070
Adayar Ananda bhavan
999199 968233
Hotel Alankar Grande
10115 966077
ID
9104 959432
Twenty four plus restaurant
927992 981721
Nal unavu
6920 952037
Thambiyannan hotel
20112 964819
KFC
24639 10397
BYTE A BIT
19846 22484
Coutrallam Border Rahmath hotel
999909 973199
IBIS center
12002 986573
Dil se
7421 943587
Kuchi n Cream
16388 972112
Ocean Restaurant
12331 85785